events {}

http {
    server {
        listen 443 ssl;
        server_name wonlim.42.fr;

        ssl_certificate /etc/nginx/certs/wonlim.crt;
        ssl_certificate_key /etc/nginx/certs/wonlim.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        
        root /var/www/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ =404;
            index index.php;
        }

        location ~ \.php$ {
            # fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_pass wordpress_container:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            try_files $uri $uri/ =404;
        }
    }
}
